<!-- QA Email Template -->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>QA Item Released</title>
    <style media="all" type="text/css">
        @media only screen and (max-width: 620px) {
            table[class=body] h1,
            table[class=body] h2,
            table[class=body] h3,
            table[class=body] h4 {
                font-weight: 600 !important;
            }

            table[class=body] h1 {
                font-size: 22px !important;
            }

            table[class=body] h2 {
                font-size: 18px !important;
            }

            table[class=body] h3 {
                font-size: 16px !important;
            }

            table[class=body] .content,
            table[class=body] .wrapper {
                padding: 10px !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] img {
                height: auto !important;
                max-width: 100% !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .content-header {
                background-image: linear-gradient(120deg, #990001, #16185E) !important;
            }
        }

        img {
            vertical-align: middle;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }


    </style>
</head>

<body style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; background-color: #f9f9f9; height: 100% !important; width: 100% !important;">
<table class="body" cellpadding="0" cellspacing="0" border="0"
       style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f9f9f9; width: 100%; border-collapse: separate !important;"
       width="100%" bgcolor="#f9f9f9">
    <tr>
        <td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;"
            valign="top"></td>
        <td class="container"
            style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto !important;"
            width="580" valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                <span class="preheader"
                      style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0; display: none !important;">700+ high quality svg logos. Very handy. Includes logos like GitHub, Grunt, Docker, Chrome, Slack.</span>

                <table
                        class="main" cellpadding="0" cellspacing="0" border="0"
                        style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background: #fff; border-radius: 3px; border-collapse: separate !important;"
                        width="100%">
                    <tr>
                        <td class="content-header h1"
                            style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1271db; border-radius: 3px 3px 0 0; text-align: center; padding: 60px 0;"
                            valign="top" bgcolor="#1271db" align="center">
                            <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; padding-bottom: 30px; font-size: 28px; padding: 0; text-align: center; color: #ffffff; text-transform: none;">
                                #QA_Release</h1>

                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper"
                            style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px;"
                            valign="top">
                            <table style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border-collapse: separate !important;"
                                   width="100%">
                                <tr>
                                    <td class="h2"
                                        style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px 0;"
                                        valign="top">
                                        <h2 style="color: #1271db; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4em; margin: 0; padding-bottom: 30px; font-size: 28px; padding: 0; text-align: center; text-transform: capitalize;">
                                            This item is soon to be released!</h2>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;"
                                        valign="top">
                                        <table class="link-list"
                                               style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-bottom: 30px; border-collapse: separate !important;"
                                               width="100%">
                                            <tr>
                                                <td class="link"
                                                    style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; border-bottom: 1px solid #eee; padding: 15px 0; position: relative; text-align: left;"
                                                    valign="top" align="left">
                                                    <h3 style="color: #1271db; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: bold; line-height: 1.4em; margin: 0; padding-bottom: 10px; font-size: 18px; text-transform: capitalize;">
                                                        <!-- Insert Asana Link Here -->
                                                        <a href="https://app.asana.com/0/472696023432809/1109408895336027/f"
                                                           style="box-sizing: border-box; color: #1271db;
                                                           text-decoration: underline;">
                                                            <!-- Insert Asana Title Here -->
                                                            Hide Run Roster Sender Button</a></h3>
                                                    <p style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px;">
                                                        <!-- Insert Item Description -->
                                                        Hide the run roster sender button based on rotation as opposed
                                                        to entity setting. If a rotation is created while the entity is
                                                        still Limbo and now the rotation is switched to a non-limbo, the
                                                        roster sender button is now hidden on non-limbo rotations.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><div style="float: left"><label>KB Article Created<input
                                                            type="checkbox"></label></div><div
                                                            style="float: right"><label>N/A<input
                                                            type="checkbox"></label></div>
                                                        <div style="margin: 0 auto; width: 100px;"><label>KB Updated<input
                                                                type="checkbox"></label></div>

                                                    </span>
                                                    <div style="text-align: center; padding-top: 10px"><a href=""><img
                                                            src="https://dabuttonfactory.com/button.jpg?t=To+KB+Article&f=Calibri-Bold&ts=14&tc=fff&tshs=1&tshc=564040&hp=20&vp=8&c=5&bgt=gradient&bgc=16185e&ebgc=990001"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="slidecontainer">
                                                        <p>Impact Value: <span id="demo"></span></p>
                                                        <input type="range" min="1" max="100" value="50"
                                                               class="slider" id="myRange" title="impact_range">
                                                    </div>
                                                    <script>
                                                        var slider = document.getElementById("myRange");
                                                        var output = document.getElementById("demo");
                                                        output.innerHTML = slider.value;

                                                        slider.oninput = function () {
                                                            output.innerHTML = this.value;
                                                        }
                                                    </script>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="float: left">No Impact</div>
                                                    <div style="float: right"><b>High</b></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="link"
                                                    style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; border-bottom: 1px solid #eee; padding: 15px 0; position: relative; text-align: left;"
                                                    valign="top" align="left">
                                                    <p style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px;">
                                                        <a href="https://app.asana.com/0/472696023432809/472696023432809"
                                                           style="box-sizing: border-box; color: #1271db;
                                                           text-decoration: underline;"><img
                                                                src="https://raw.githubusercontent.com/bdclauser/tolink/master/1TtEogZI.png"
                                                                alt="Asana Logo" width="115" height="115"
                                                                align="middle"></a> &dash; ACEMAPP, QA
                                                        Items, development, and workflow.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <p class="align-center"
                                           style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px; text-align: center;">
                                            Thanks, have a great day!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </div>
        </td>
        <td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;"
            valign="top"></td>
    </tr>
</table>
</body>

</html>