<!-- QA Email Template -->
<!DOCTYPE html>
<!--suppress ALL -->
<html>

<head>
    <script
            src="https://code.jquery.com/ui/1.9.2/jquery-ui.min.js"
            integrity="sha256-eEa1kEtgK9ZL6h60VXwDsJ2rxYCwfxi40VZ9E0XwoEA="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>QA Item Released</title>
    <style media="all" type="text/css">
        @media only screen and (max-width: 620px) {
            table[class=body] h1,
            table[class=body] h2,
            table[class=body] h3,
            table[class=body] h4 {
                font-weight: 600 !important;
            }

            table[class=body] h1 {
                font-size: 22px !important;
            }

            table[class=body] h2 {
                font-size: 18px !important;
            }

            table[class=body] h3 {
                font-size: 16px !important;
            }

            table[class=body] .content,
            table[class=body] .wrapper {
                padding: 10px !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] img {
                height: auto !important;
                max-width: 100% !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .content-header {
                background-image: linear-gradient(120deg, #990001, #16185E) !important;
            }
        }

        #slider_count {
            margin: 0 auto;
            width: 200px;
            padding: 20px 20px;
            text-align: center;
            background-image: linear-gradient(120deg, #990001, #16185E);
            color: white;
            font-weight: bolder;
            font-size: large;

        }

        /* ::::::::::::::::::::Range Slider Styles::::::::::::::::::::::::: */
        .range-slider-block {
            margin: 0 auto;
            width: 90%;
        }

        #range-slider {
            padding: 40px 0;
            width: 100%;
            /*outline: 1px solid green;*/
        }

        /* Remove Range Sliders Default Styles*/
        input[type=range] {
            -webkit-appearance: none;
        }

        /* Track */
        input[type=range]::-webkit-slider-runnable-track {
            height: 10px;
            background-image: linear-gradient(120deg, #990001, #16185E);
            border: none;
            border-radius: 6px;
        }

        input[type=range]:focus {
            outline: none;
        }

        /* Thumb */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: #16185E;
            margin-top: -9px;
            transition: box-shadow 0.5s;
        }

        input[type=range]:hover::-webkit-slider-thumb {
            box-shadow: 0 0 0 10pt rgba(190, 190, 190, 0.4);
            cursor: pointer;
        }

        /* JS Stykes */
        /* Changes Thumb color to darker green when mousedownn */
        input[type=range].thumb-down::-webkit-slider-thumb {
            background: #16185E;
        }

        /* Changes Thumb color back to light green when mouseup */
        input[type=range].thumb-up::-webkit-slider-thumb {
            background: #16185E;
        }

        /* Changes Ring color Green */
        input[type=range].hover-ring::-webkit-slider-thumb {
            box-shadow: 0 0 0 6pt rgba(70, 148, 127, 0.46);
            cursor: pointer;
        }

        input[type=range].hover-ring-out::-webkit-slider-thumb {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            cursor: pointer;
        }

        img {
            vertical-align: middle;
        }
    </style>
</head>

<body style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; background-color: #f9f9f9; height: 100% !important; width: 100% !important;">
<table class="body" cellpadding="0" cellspacing="0" border="0"
       style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f9f9f9; width: 100%; border-collapse: separate !important;"
       width="100%" bgcolor="#f9f9f9">
    <tr>
        <td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;"
            valign="top"></td>
        <td class="container"
            style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto !important;"
            width="580" valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                <span class="preheader"
                      style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0; display: none !important;">700+ high quality svg logos. Very handy. Includes logos like GitHub, Grunt, Docker, Chrome, Slack.</span>

                <table
                        class="main" cellpadding="0" cellspacing="0" border="0"
                        style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background: #fff; border-radius: 3px; border-collapse: separate !important;"
                        width="100%">
                    <tr>
                        <td class="content-header h1"
                            style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1271db; border-radius: 3px 3px 0 0; text-align: center; padding: 60px 0;"
                            valign="top" bgcolor="#1271db" align="center">
                            <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; font-size: 28px; padding: 0;text-align: center; color: #ffffff; text-transform: none;">
                                #QA_Release</h1>

                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper"
                            style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px;"
                            valign="top">
                            <table style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border-collapse: separate !important;"
                                   width="100%">
                                <tr>
                                    <td class="h2"
                                        style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px 0;"
                                        valign="top">
                                        <h2 style="color: #1271db; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4em; margin: 0; font-size: 28px; padding: 0;text-align: center; text-transform: capitalize;">
                                            About to be released!</h2>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;"
                                        valign="top">
                                        <table class="link-list"
                                               style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-bottom: 30px; border-collapse: separate !important;"
                                               width="100%">
                                            <tr>
                                                <td class="link"
                                                    style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; border-bottom: 1px solid #eee; padding: 15px 0; position: relative; text-align: left;"
                                                    valign="top" align="left">
                                                    <h3 style="color: #1271db; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: bold; line-height: 1.4em; margin: 0; padding-bottom: 10px; font-size: 18px; text-transform: capitalize;">
                                                        <!-- Insert Asana Link Here -->
                                                        <a
                                                                href="https://app.asana.com/0/472696023432809/1109408895336027/f" target="_blank"
                                                           style="box-sizing: border-box; color: #1271db;
                                                           text-decoration: underline;">
                                                            <!-- Insert Asana Title Here -->
                                                            Hid the Run Roster Sender button</a></h3>
                                                    <p style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px;">
                                                        <!-- Insert Item Description -->
                                                        The roster sender buttonis hidden for non-limbo rotations.
                                                        When an entity is flipped to limbo, the button is now hidden
                                                    based on the current rotation setting and not the entity setting
                                                        .</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><div style="float: left"><label>KB Created<input
                                                            type="checkbox"></label></div><div
                                                            style="float: right"><label>N/A<input
                                                            type="checkbox" checked="checked"></label></div>
                                                        <div style="margin: 0 auto; width: 100px;"><label>KB Updated<input
                                                                type="checkbox"></label></div>

                                                    </span>
                                                    <!--Link KB Article Here -->
                                                    <div class="kb" style="text-align: center; padding-top: 10px">
                                                        <script>
                                                           $(".kb").click(function () {
                                                               return false
                                                           })
                                                        </script><a href=""><img
                                                            src="https://dabuttonfactory.com/button.jpg?t=To+KB+Article&f=Calibri-Bold&ts=14&tc=fff&tshs=1&tshc=564040&hp=20&vp=8&c=5&bgt=gradient&bgc=16185e&ebgc=990001"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <script>
                                                        var slideText = [
                                                            "little or no impact",
                                                            "some impact",
                                                            "impact, notify accounts",
                                                            "additional impact, notify accounts, change-log",
                                                            "massive impact, notify accounts, change-log, communications required"
                                                        ];

                                                        $('#sliderPrice').html(slideText[0]);

                                                        $(document).on('input change', '#range-slider', function () { //Listen to slider changes (input changes)
                                                            var v = $(this).val(); //Create a Variable (v), and store the value of the input change (Ex. Image 2 [imageURL])

                                                            $('#sliderStatus').html($(this).val());
                                                            $('#sliderPrice').html(slideText[v]);

                                                            $("#img").prop("src", imageUrl[v]); // Modify the Images attribute src based on the sliders value, and input the value inside the imageURL[v] to display image
                                                        });

                                                        // ::::: Range Slider Thumb ::::: //

                                                        $("#range-slider").on("mousedown", function () { //1. When user clicks their mouse down on the Range-Slider
                                                            $(this).removeClass().addClass("thumb-down");//1.1 Remove default class from CSS, and add the class .thumb-down (changes background color)
                                                            $(this).addClass("hover-ring");//1.2 Remove default class from CSS, and add the class .hover-ring (changes box-shadow to a green color)
                                                        });

                                                        $("#range-slider").on("mouseup", function () { //2. When user mouse-up on Range-Slider

                                                            $(this).addClass("thumb-up"); //2.1 Changes thumb color back to light green

                                                            $(this).addClass("hover-ring-out"); //2.2 Remove Box-Shadow
                                                        });
                                                    </script>
                                                    <div class="range-slider-block">
                                                        <input type="range" id="range-slider" value="0" min="0"
                                                               max="4" step="1" title="impact range"/>
                                                        <div style="float: left">No Impact</div>
                                                        <div style="float: right"><b>High</b></div>
                                                    </div>
                                                    <div id="slider_count"><span id="sliderPrice">0</span></div>

                                                </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                            <tr>
                                                <!--NOTHING SHOULD BE TOUCHED BEYOND THIS-->
                                                <td class="link"
                                                    style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; border-bottom: 1px solid #eee; padding: 15px 0; position: relative; text-align: left;"
                                                    valign="top" align="left">
                                                    <p style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px;">
                                                        <a
                                                                href="https://app.asana.com/0/472696023432809/472696023432809" target="_blank"
                                                           style="box-sizing: border-box; color: #1271db;
                                                           text-decoration: underline;"><img
                                                                src="https://raw.githubusercontent.com/bdclauser/tolink/master/1TtEogZI.png"
                                                                alt="Asana Logo" style="width:123px;height: 93px;"
                                                                align="middle"></a> &dash; ACEMAPP, QA
                                                        Items, development, and workflow.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <p class="align-center"
                                           style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px; text-align: center;">
                                            Thanks, have a great day!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </div>
        </td>
        <td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;"
            valign="top"></td>
    </tr>
</table>
</body>

</html>