<table class="body" style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f9f9f9; width: 100%; border-collapse: separate !important;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9">
    <tbody>
    <tr>
        <td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;" valign="top">&nbsp;</td>
        <td class="container" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto !important;" valign="top" width="580">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                <table class="main" style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background: #fff; border-radius: 3px; border-collapse: separate !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td class="content-header h1" style="box-sizing: border-box; vertical-align: top; background-image: linear-gradient(120deg, #990001, #16185e); border-radius: 3px 3px 0 0; text-align: center; padding: 60px 0; width: 100%;" align="center" valign="top" bgcolor="#1271db">
                            <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; font-size: 28px; padding: 0; text-align: center; color: #ffffff; text-transform: none;">#QA_Release</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper" style="box-sizing: border-box; vertical-align: top; padding: 30px; width: 100%;" valign="top">
                            <table style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border-collapse: separate !important;" width="100%">
                                <tbody>
                                <tr>
                                    <td class="h2" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px 0;" valign="top">
                                        <h2 style="color: #1271db; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4em; margin: 0; font-size: 28px; padding: 0; text-align: center; text-transform: capitalize;">About to be released!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;" valign="top">
                                        <br>
                                        <table class="link-list" style="box-sizing: border-box; -premailer-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border-collapse: separate !important;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="link" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; border-bottom: 1px solid #eee; padding: 5px 0; position: relative; text-align: left;" align="left" valign="top">
                                                    <h3 style="color: #1271db; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: bold; line-height: 1.4em; margin: 0; padding-bottom: 10px; font-size: 18px; text-transform: capitalize;">
                                                        <a style="box-sizing: border-box; color: #1271db; text-decoration: underline;" href="https://app.asana.com/0/472696023432809/1109408895336027/f">Hide
                                                            the Run Roster Sender button</a>
                                                    </h3>
                                                    <p style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px;">The roster sender button is hidden for non-limbo rotations. When
                                                        an entity is flipped to limbo, the button is now hidden based on
                                                        the current rotation setting and not the entity set.</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table style="border-collapse: collapse; width: 100%; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px;" border="1">
                                            <tbody>
                                            <tr>
                                                <td style="width: 7.69227%; text-align: center">
                                                    <input id="no_article" type="checkbox">
                                                </td>
                                                <td style="width: 92.161%; padding-left: 5px;">
                                                    <label for="no_article">No KB</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 7.69227%; text-align: center">
                                                    <input id="article_updated" type="checkbox">
                                                </td>
                                                <td style="width: 92.161%; padding-left: 5px;">
                                                    <label for="article_updated">KB Updated</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 7.69227%; text-align: center">
                                                    <input id="article_created" type="checkbox">
                                                </td>
                                                <td style="width: 92.161%; padding-left: 5px;">
                                                    <label for="article_created">KB Created</label>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="kb" style="text-align: left; margin-top: 5px; padding: 5px 5px; width: auto; height: 50px; border: 1px solid #000;">URL: https://example.com</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="box-sizing: border-box; vertical-align: top; border-bottom: 1px solid #eeeeee; padding: 15px 0; position: relative; text-align: left;">
                                        <table style="border-collapse: collapse; width: 100%; height: 68px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px;" border="1">
                                            <tbody>
                                            <tr style="height: 17px;">
                                                <td style="width: 7.69227%; height: 17px; text-align: center;">
                                                    <input id="no_impact" type="checkbox">
                                                </td>
                                                <td style="width: 21.3675%; height: 17px; color: #5ebee9; font-weight: bold; padding-left: 5px;">
                                                    <label for="no_impact">No Impact</label>
                                                </td>
                                                <td style="width: 70.7265%; height: 17px;">
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr style="height: 17px;">
                                                <td style="width: 7.69227%; height: 17px; text-align: center;">
                                                    <input id="low_impact" type="checkbox">
                                                </td>
                                                <td style="width: 21.3675%; height: 17px; color: #1e7e3a; font-weight: bold; padding-left: 5px;">
                                                    <label for="low_impact">Low Impact</label>
                                                </td>
                                                <td style="width: 70.7265%; height: 17px;">Team! Take a look.</td>
                                            </tr>
                                            <tr style="height: 17px;">
                                                <td style="width: 7.69227%; height: 17px; text-align: center;">
                                                    <input id="medium_impact" type="checkbox">
                                                </td>
                                                <td style="width: 21.3675%; height: 17px; color: #efc752; font-weight: bold; padding-left: 5px;">
                                                    <label for="medium_impact">Med Impact</label>
                                                </td>
                                                <td style="width: 70.7265%; height: 17px;">Account Staff! Please
                                                    Review and Communicate as needed.</td>
                                            </tr>
                                            <tr style="height: 17px; background-color: #f2dede;">
                                                <td style="width: 7.69227%; height: 17px; text-align: center;">
                                                    <input id="high_impact" type="checkbox">
                                                </td>
                                                <td style="width: 21.3675%; height: 17px; color: #bd2130; font-weight: bold; padding-left: 5px;">
                                                    <strong>
                                                        <label for="high_impact">
                                                            <strong>High Impact</strong>
                                                        </label>
                                                    </strong>
                                                </td>
                                                <td style="width: 70.7265%; height: 17px;">
                                                    <strong>
                                                        <strong>Communication Is Required!</strong> Account
                                                        Staff, marketing, change-log, etc.
                                                    </strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="link" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; border-bottom: 1px solid #eee; padding: 15px 0; position: relative; text-align: left;" align="left" valign="top">
                                        <p style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px;">
                                            <a style="box-sizing: border-box; color: #1271db; text-decoration: underline;" href="https://app.asana.com/0/472696023432809/472696023432809">
                                                <img style="width: 123px; height: 93px;" src="https://raw.githubusercontent.com/bdclauser/tolink/master/1TtEogZI.png" alt="Asana Logo" align="middle">
                                            </a>- ACEMAPP, QA Items, development, and workflow.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <p class="align-center" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px; text-align: center;">Thanks, have a great day!</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table>
    <tbody>
    <tr>
        <td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;" valign="top">&nbsp;</td>
    </tr>
    </tbody>
</table>
